<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/Animal/controllers/AnimalListaController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/Animal/controllers/AnimalListaController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.60</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">150</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">31.35</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.20</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var App;
(function () {
	&#039;use strict&#039;;
	App = angular.module(&quot;gerador&quot;, []);

	//Controller Animal
	App.controller(&quot;AnimalListaController&quot;, function ($scope, $rootScope, $http, Util) {
		//Inicialização.
		$scope.animal = {};
		$scope.animal.filtro = {};
		$scope.animal.filtroListas = {};
		App.animal = {};

		Util.getAutorizacoes(function (retorno) {
			$scope.permissao = retorno;
		});

		Util.getFiltroListas($scope, function (resultado) {
			$scope.animal.filtroListas = resultado;
		});

		App.animal.columnDefinitions = function () {
			var larguraTela = (getWidth() - 80);
			var largura = larguraTela * 0.333333333333333;

			if (largura &lt; 150) {
				largura = 150;
			}

			var columnDefs = [
				// index da linha
				//{
				//    displayName: &quot;#&quot;, width: 50, cellRenderer: function (params) {
				//        return params.node.id + 1;
				//    }
				//},
				{
					headerName: &quot;Tipo animal&quot;,
					field: &quot;Tipoanimal&quot;,
					width: largura,
					checkboxSelection: true
				},
				{
					headerName: &quot;Nome&quot;,
					field: &quot;NomeAnimal&quot;,
					width: largura
				},
				{
					headerName: &quot;Data Nascimento&quot;,
					field: &quot;DataNascimento&quot;,
					width: largura
				}
			];
			return columnDefs;
		};

		App.animal.columnExport = function () {
			var columnEx = &#039;IFNULL(Tipoanimal, \&#039;\&#039;) AS [Tipo animal], IFNULL(NomeAnimal, \&#039;\&#039;) AS [Nome], IFNULL(DataNascimento, \&#039;\&#039;) AS [Data Nascimento]&#039;;
			return columnEx;
		};

		App.animal.Exportar = function () {
			Util.getItens(0, 0, $scope.animal.filtro,
				function (listaRetorno) {
					Util.ExportarExcel(listaRetorno, &#039;animal&#039;, App.animal.columnExport());
				},
				function (erro) {
					serviceUtil.delegateErro(erro);
				});
		};

		//Documentação https://www.ag-grid.com/
		$scope.animal.gridOptions = Util.getDefaultGridOptions();
		$scope.animal.gridOptions.columnDefs = App.animal.columnDefinitions();

		Util.bindGrid($scope.animal);

		App.animal.filtroSelectedItem = function () {
			if ($scope.animal.gridOptions.api.getSelectedRows().length &gt; 0) {
				return encodeURI(&#039;?key=&#039; + $scope.animal.gridOptions.api.getSelectedRows()[0].IdAnimal);
			} else
				return null;
		};

		App.animal.AbrirEdicao = function () {
			if ($scope.animal.gridOptions.api.getSelectedRows().length == 0) {
				Util.Alerta(&#039;Selecione um item para edição.&#039;, &#039;warning&#039;);
				return;
			}

			if ($scope.animal.gridOptions.api.getSelectedRows().length &gt; 1) {
				Util.Alerta(&#039;Selecione apenas um item para edição.&#039;, &#039;warning&#039;);
				return;
			}
			Util.AlertClear();
			//ngDialog.open({ closeByDocument: false, template: &#039;Animal.html&#039;, controller: &#039;AnimalController&#039; });

		};

		App.animal.FecharEdicao = function () {
			//ngDialog.closeAll();
			$scope.Pesquisar();
		};

		App.animal.AbrirInclusao = function () {
			$scope.animal.gridOptions.api.deselectAll();
			Util.AlertClear();
			//ngDialog.open({ closeByDocument: false, template: &#039;Animal.html&#039;, controller: &#039;AnimalController&#039; });
		};

		$scope.Pesquisar = function () {
			Util.bindGrid($scope.animal);
		};

		App.animal.Excluir = function (successo) {
			if ($scope.animal.gridOptions.api.getSelectedRows().length == 0) {
				Util.Alerta(&#039;Selecione algum item para exclusão.&#039;, &#039;warning&#039;);
				return;
			}

			Util.Confirm(&#039;Deseja realmente excluir este item?&#039;, &#039;Exclusão&#039;, function () {
				var animalLista = [];

				for (var i = 0; i &lt; $scope.animal.gridOptions.api.getSelectedRows().length; i++) {
					animalLista.push({
						&quot;IdAnimal&quot;: $scope.animal.gridOptions.api.getSelectedRows()[i].IdAnimal
					});
				}

				Util.Excluir(animalLista, successo);
			});
		};

		$scope.Editar = App.animal.AbrirEdicao;
		$scope.Incluir = App.animal.AbrirInclusao;
		$scope.Exportar = App.animal.Exportar;

		$scope.Apagar = function () {
			App.animal.Excluir(ValidarRetornoExclusao);
		};

		function ValidarRetornoExclusao(retorno) {
			Util.Alerta(retorno.Mensagem, retorno.Sucesso);

			if (retorno.Sucesso === true) {
				$scope.Pesquisar();
			}
		}
	});
}());</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
