<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"commonjs":true,"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>JavaScript Source Analysis</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>786 / 56</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>82.66</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>72 score</strong>
                        <small>app/Animal/controllers/AnimalController.js</small>
                    </li>

                    <li>
                        <strong>73 score</strong>
                        <small>app/Animal/controllers/AnimalListaController.js</small>
                    </li>

                    <li>
                        <strong>77 score</strong>
                        <small>app/app-routes.js</small>
                    </li>

                    <li>
                        <strong>79 score</strong>
                        <small>app/Animal/Animal-routes.js</small>
                    </li>

                    <li>
                        <strong>79 score</strong>
                        <small>app/home/home-routes.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>326 lines</strong>
                        <small>app/lixo.js</small>
                    </li>

                    <li>
                        <strong>150 lines</strong>
                        <small>app/Animal/controllers/AnimalListaController.js</small>
                    </li>

                    <li>
                        <strong>108 lines</strong>
                        <small>app/Animal/controllers/AnimalController.js</small>
                    </li>

                    <li>
                        <strong>41 lines</strong>
                        <small>app/services/app-service.js</small>
                    </li>

                    <li>
                        <strong>20 lines</strong>
                        <small>e2e/home/home_test.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="reportBlock lintList">
                <h2 class="reportTitle">Lint Warnings</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>6 lint errors</strong>
                        <small>app/Animal/controllers/AnimalController.js</small>
                   </li>

                    <li>
                        <strong>1 lint errors</strong>
                        <small>app/services/app-service.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>app/Animal/Animal-module.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>app/Animal/Animal-routes.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>app/Animal/controllers/AnimalListaController.js</small>
                   </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
