<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/lixo.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/lixo.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">100.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">326</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">0.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.00</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* agGrid.initialiseAgGridWithAngular1(angular);
moment.locale(&#039;pt-BR&#039;);​
//Configuracoes geraes.
var App = angular.module(&quot;App&quot;, [&#039;agGrid&#039;, &#039;ngMessages&#039;, &#039;ngAnimate&#039;, &#039;ngSanitize&#039;, &#039;ngMaterial&#039;]);​
App.globalConfig = {};​
App.log = function (msgLog) {
  if (App.globalConfig.ExibeLog) {
    console.log(msgLog);
  }
}​
App.autocomplete = {};​
App.autocomplete.keyPress = function ($event, objSearch, funcSelectedItem) {
  console.log($event.keyCode);
  if ($event.keyCode == 38) {
    objSearch.index = objSearch.index - 1;
    if (objSearch.index &lt; 0)
      objSearch.index = 0;
  } else if ($event.keyCode == 40) {
    if (!objSearch.itens || objSearch.itens.length == 0) {
      if (objSearch.value == undefined | objSearch.value == &#039;&#039; | !objSearch.pesquisar)
        objSearch.itens = objSearch.options;
      else if (objSearch.pesquisar)
        objSearch.pesquisar(objSearch.value, null);
    } else {
      objSearch.index = objSearch.index + 1;
      if (objSearch.index &gt; objSearch.itens.length - 1)
        objSearch.index = objSearch.itens.length - 1;
    }
  } else if ($event.keyCode == 13) {
    $event.stopPropagation();
    $event.preventDefault();
    //objSearch.carregando = true;
    if (objSearch.itens.length &gt; objSearch.index &amp;&amp; objSearch.index &gt; -1 &amp;&amp; funcSelectedItem)
      funcSelectedItem(objSearch.itens[objSearch.index]);
    //objSearch.carregando = false;
  }
}​
App.removeAccents = function (value) {
  return value
    .replace(/á/g, &#039;a&#039;)
    .replace(/â/g, &#039;a&#039;)
    .replace(/é/g, &#039;e&#039;)
    .replace(/è/g, &#039;e&#039;)
    .replace(/ê/g, &#039;e&#039;)
    .replace(/í/g, &#039;i&#039;)
    .replace(/ï/g, &#039;i&#039;)
    .replace(/ì/g, &#039;i&#039;)
    .replace(/ó/g, &#039;o&#039;)
    .replace(/ô/g, &#039;o&#039;)
    .replace(/ú/g, &#039;u&#039;)
    .replace(/ü/g, &#039;u&#039;)
    .replace(/ç/g, &#039;c&#039;)
    .replace(/ß/g, &#039;s&#039;);
}​
App.containsIgnoringAccents = function (actual, expected) {
  if (angular.isObject(actual)) return false;
  actual = App.removeAccents(angular.lowercase(&#039;&#039; + actual));
  expected = App.removeAccents(angular.lowercase(&#039;&#039; + expected));​
  return actual.indexOf(expected) !== -1;
}​
// ex: 29/08/2004     obtem a data convertida em 20040829 
// ou 08/2004       obtem a data convertida em 20040800 
// ou 2004-08-29T10:20:30 obtem a data convertida em 20040829.102030
App.monthToComparableNumber = function (date) {
  //App.log(date);
  //if (date != undefined &amp;&amp; date.toLocaleDateString != undefined &amp;&amp; typeof date.toLocaleDateString === &#039;function&#039;) {
  //  date = date.toLocaleDateString();
  //  App.log(date);
  //}
  ​
  if (date === undefined || date === null || (date.length !== 10 &amp;&amp; date.length !== 7 &amp;&amp; date.length !== 19 &amp;&amp; !typeof date.toLocaleDateString === &#039;function&#039;)) {
    return date;
  }​
  if (date.length == 10) {
    var yearNumber = date.substring(6, 10);
    var monthNumber = date.substring(3, 5);
    var dayNumber = date.substring(0, 2);
    var hourNumber = 0;
    var minNumber = 0;
    var segNumber = 0;
  } else if (date.length == 7) {
    var yearNumber = date.substring(3, 7);
    var monthNumber = date.substring(0, 2);
    var dayNumber = 0;
    var hourNumber = 0;
    var minNumber = 0;
    var segNumber = 0;
  } else if (date.length == 19) {
    var yearNumber = date.substring(0, 4);
    var monthNumber = date.substring(5, 7);
    var dayNumber = date.substring(8, 10);
    var hourNumber = date.substring(11, 13);
    var minNumber = date.substring(14, 16);
    var segNumber = date.substring(17, 19);
  } else if (typeof date.toLocaleDateString === &#039;function&#039;) {
    var yearNumber = date.getFullYear();
    var monthNumber = date.getMonth() + 1;
    var dayNumber = date.getDate();
    var hourNumber = date.getHours() &lt; 10 ? &quot;0&quot; + date.getHours() : date.getHours();
    var minNumber = date.getMinutes() &lt; 10 ? &quot;0&quot; + date.getMinutes() : date.getMinutes();
    var segNumber = date.getSeconds() &lt; 10 ? &quot;0&quot; + date.getSeconds() : date.getSeconds();;
  }​
  var result = (yearNumber * 10000) + (monthNumber * 100) + (dayNumber * 1) + (hourNumber * 0.01) + (minNumber * 0.0001) + (segNumber * 0.000001);
  //App.log(result);
  return result;
}​
App.dateComparator = function (date1, date2) {
  var date1Number = App.monthToComparableNumber(date1);
  var date2Number = App.monthToComparableNumber(date2);​
  if (date1Number === null &amp;&amp; date2Number === null) {
    return 0;
  }
  if (date1Number === null) {
    return -1;
  }
  if (date2Number === null) {
    return 1;
  }​
  return date1Number - date2Number;
}​
//Metodos auxiliares.
var Util = function ($http, $mdToast, $mdDialog) {
  serviceUtil = {};​
  serviceUtil.Alerta = function (msg, type, title, options) {
    $mdToast.show(
      $mdToast.simple()
      .textContent(msg)
      .position(&#039;top center&#039;)
      .hideDelay(3000)
    );
  }​
  serviceUtil.AlertClear = function () {
    $mdToast.hide();
  }
  serviceUtil.Confirm = function (msg, title, yesEvent, noEvent) {
    serviceUtil.AlertClear();​
    var ConfirmController = [&#039;$scope&#039;, function ($scope) {
      $scope.data = App.confirmData;
    }];​
    App.confirmData = {};
    App.confirmData.texto = msg;
    App.confirmData.titulo = title;​​
    var confirm = $mdDialog.confirm()
      .title(App.confirmData.titulo)
      .textContent(App.confirmData.texto)
      .cancel(&quot;Não&quot;)
      .ok(&quot;Sim&quot;);​
    $mdDialog.show(confirm).then(yesEvent, noEvent);​​
  }​
  serviceUtil.delegateErro = function (erro) {
    if (erro) {
      if (erro.Message)
        serviceUtil.Alerta(erro.Message, &#039;error&#039;);
      else
        serviceUtil.Alerta(erro, &#039;error&#039;);
    }
  }​
  serviceUtil.getAppConfig = function (successEvent) {
    $http.get(&quot;GetAppConfig&quot;).success(successEvent).error(function (erro) {
      serviceUtil.delegateErro(erro);
    });
  }​
  serviceUtil.loadAppConfig = function () {​
    serviceUtil.getAppConfig(function (retorno) {
      App.globalConfig = retorno;
      //alert(&#039;carregou&#039;);
      //alert(App.globalConfig.PopUrl);
      registerCommunication(App.globalConfig.PopUrl + &quot;/proxy.htm&quot;);
      if (window == top) {
        //top.location.replace(App.globalConfig.PopUrl);
      }​​
      resizeCaller();​
      function pageload() {
        resizeCaller();
        setTimeout(function () {
          resizeCaller();
        }, 3000);
      }​​
      $(window).load(function () {
        pageload();
      });​
    });
  }
  serviceUtil.loadAppConfig();
  serviceUtil.localeGrid = function () {
    var parametersGrid = new Array();
    parametersGrid[&#039;more&#039;] = &#039;Mais&#039;;
    parametersGrid[&#039;page&#039;] = &#039;Pagina&#039;;
    parametersGrid[&#039;to&#039;] = &#039;a&#039;;
    parametersGrid[&#039;of&#039;] = &#039;de&#039;;
    parametersGrid[&#039;first&#039;] = &#039;&lt;&lt;&#039;;
    parametersGrid[&#039;previous&#039;] = &#039;&amp;nbsp;&lt;&amp;nbsp;&#039;;
    parametersGrid[&#039;next&#039;] = &#039;&amp;nbsp;&gt;&amp;nbsp;&#039;;
    parametersGrid[&#039;last&#039;] = &#039;&gt;&gt;&#039;;​
    return parametersGrid;
  }​
  serviceUtil.getAutorizacoes = function (successEvent, nomeEntidade) {
    var acao = &quot;GetAutorizacoes&quot;;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;​​
    $http.get(acao).success(successEvent).error(function (erro) {
      serviceUtil.delegateErro(erro);
    });
  }​
  serviceUtil.getAppConfig(function (retorno) {
    App.globalConfig = retorno;
  });​
  serviceUtil.getFiltroListas = function ($scope, successEvent, nomeEntidade) {
    var acao = &quot;GetFiltroListas&quot;;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;​​
    $scope.ListaBool = [{
      Valor: true,
      Texto: &#039;Sim&#039;
    }, {
      Valor: false,
      Texto: &#039;Não&#039;
    }];
    $scope.ListaAtuacao = [{
      Valor: true,
      Texto: &#039;Positiva&#039;
    }, {
      Valor: false,
      Texto: &#039;Negativa&#039;
    }]; //{ Valor: null, Texto: &#039;Não Avaliada&#039; },
    $http.get(acao).success(successEvent).error(function (erro) {
      serviceUtil.delegateErro(erro);
    });
  }​
  serviceUtil.getListasEdicao = function ($scope, successEvent, nomeEntidade) {
    $scope.ListaBool = [{
      Valor: true,
      Texto: &#039;Sim&#039;
    }, {
      Valor: false,
      Texto: &#039;Não&#039;
    }];
    $scope.ListaAtuacao = [{
      Valor: true,
      Texto: &#039;Positiva&#039;
    }, {
      Valor: false,
      Texto: &#039;Negativa&#039;
    }]; //{ Valor: null, Texto: &#039;Não Avaliada&#039; }, 
    ​
    var acao = &quot;GetListasEdicao&quot;;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;​
    $http.get(acao).success(successEvent).error(function (erro) {
      serviceUtil.delegateErro(erro);
    });
  }​​
  //Documentao http://www.angulargrid.com/
  serviceUtil.getDefaultGridOptions = function () {
    return {
      enableSorting: true,
      rowModelType: &#039;virtual&#039;, //&#039;pagination&#039;,//decide o tipo de paginação
      maxConcurrentDatasourceRequests: 4,
      paginationInitialRowCount: 1,
      angularCompileRows: true,
      enableFilter: false,
      enableColResize: true,
      rowSelection: &#039;multiple&#039;,
      localeText: serviceUtil.localeGrid(),
      paginationPageSize: 20,
      pageSizeList: [10, 20, 50, 100, 150, 300, 500],
      onGridReady: function (event) {
        event.api.sizeColumnsToFit();
      }
    };
  }​
  serviceUtil.getItem = function (filtros, successo, nomeEntidade) {
    var acao = &quot;GetItem&quot;;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;​
    $http.get(acao + filtros).success(successo).error(function (erro) {
      serviceUtil.delegateErro(erro);
    });
  }
  serviceUtil.getItens = function (skip, top, filtro, successo, erroDelegate, nomeEntidade) {
    var acao = &quot;Get?skip=&quot; + skip + &quot;&amp;top=&quot; + top;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;​​
    $http.post(acao, filtro).success(successo).error(erroDelegate);
  }​
  serviceUtil.Atualizar = function (filtros, itemAtualizar, successo, erroEvent, nomeEntidade) {
    var acao = &quot;Patch&quot;;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;​​
    $http.patch(acao + filtros, itemAtualizar).success(successo).error(function (erro) {
      serviceUtil.delegateErro(erro);
      if (erroEvent != null)
        erroEvent(erro);
    });
  }​
  serviceUtil.Inserir = function (itemInserir, successo, erroEvent, nomeEntidade) {
    var acao = &quot;Post&quot;;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;​​
    $http.post(acao, itemInserir).success(successo).error(function (erro) {
      serviceUtil.delegateErro(erro);
      if (erroEvent != null) erroEvent(erro);
    });
  }​
  serviceUtil.Excluir = function (itensLista, successo, erroEvent, nomeEntidade) {
    var acao = &quot;Excluir&quot;;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;
    $http.post(acao, itensLista).success(successo).error(function (erro) {
      serviceUtil.delegateErro(erro);
      if (erroEvent != null) erroEvent(erro);
    });
  }​
  serviceUtil.bindGrid = function (entidade, nomeEntidade) {
    var acao = &quot;GetCount&quot;;
    if (nomeEntidade)
      acao = &quot;../&quot; + nomeEntidade + &quot;/&quot; + acao;​
    $http.post(acao, entidade.filtro).error(function (erro) {
        serviceUtil.delegateErro(erro);
      })
      .then(function (result) {
        entidade.gridOptions.totalLinhas = result.data;
        App.log(&#039;Qtde de regist...&#039;)
      })
  }
} */</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
