<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app/Animal/controllers/AnimalController.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/Animal/controllers/AnimalController.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.28</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">108</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">11.25</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.46</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">(function () {
    &#039;use strict&#039;;
    agGrid.initialiseAgGridWithAngular1(angular);
    /**
     * @ngdoc object
     * @name animal.controller:AnimalController
     *
     * @description
     *
     */
    angular
        .module(&#039;animal&#039;)
        .controller(&quot;AnimalController&quot;, function ($scope, $rootScope, $http, services) {
            $scope.animalObj = {
                animal: null,
                tipoAnimal: null,
                raca: null
            };

            $scope.gridOptions = {
                enableSorting: true,
                /* angularCompileRows: true, */
                enableFilter: true,
                rowData: null,
                columnDefs: null,
                rowSelection: &#039;single&#039;,
                onGridReady: function (event) {
                    event.api.sizeColumnsToFit();
                }
            };
            $scope.coluna = function () {
                var columnDefs = [{
                        headerName: &quot;Tipo animal&quot;,
                        field: &quot;Tipoanimal&quot;,
                        width: 500,
                    },
                    {
                        headerName: &quot;Nome&quot;,
                        field: &quot;NomeAnimal&quot;,
                        width: 700
                    },
                ];
                return columnDefs;
            }
            $scope.gridOptions.columnDefs = $scope.coluna();

            services.animal().then(function (data) {
                $scope.animalObj.animal = data;
                console.log(data);
                console.log(&#039;12344567&#039;);

                $scope.gridOptions.api.setColumnDefs($scope.coluna())
                $scope.gridOptions.api.setRowData(data)
            });
            services.tipoanimal().then(function (data) {
                $scope.animalObj.tipoAnimal = data;
                console.log(data);
            });
            services.raca().then(function (data) {
                $scope.animalObj.raca = data;
                console.log(data);
            });


            $scope.teste = function () {
                console.log(&#039;Eu existo!&#039;, $scope.animalObj)
                $scope.gridOptions.api.setRowData(JSON.parse($scope.animalObj.animal))

            }
            // Util.getListasEdicao($scope, function (resultado) { $scope.animal.listasEdicao = resultado; ObterItem(); });

            // function ObterItem()
            // {
            //     var filtro = App.animal.filtroSelectedItem();

            //     if (filtro) {
            //         Util.getItem(App.animal.filtroSelectedItem(), function (item) { $scope.animal.itemEdicao = item; });
            //     }
            //     else
            //     {
            //         $scope.animal.itemEdicao = {};
            //     }
            // }

            // $scope.Salvar = function () {
            //     var filtro = App.animal.filtroSelectedItem();

            //     if (filtro) {
            //         Util.Atualizar(filtro, $scope.animal.itemEdicao, ValidarRetornoSalvar);
            //     }
            //     else {
            //         $scope.animal.itemEdicao.IdAnimal = 0;

            //         Util.Inserir($scope.animal.itemEdicao, ValidarRetornoSalvar);
            //     }
            // };

            // function ValidarRetornoSalvar(retorno)
            // {
            //     Util.Alerta(retorno.Mensagem, retorno.Sucesso);

            //     if (retorno.Sucesso === true) {
            //         App.animal.FecharEdicao();
            //     }
            // }
        });

}());</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ cyclomatic }} <br>
    Length : {{ halstead.length }} <br>
    Difficulty : {{ halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
